using UnityEngine;
using System.Collections;

public class BasketController : MonoBehaviour {
    void OnTriggerEnter(Collider other) {
        if(other.gameObject.tag == "Apple") {
            Debug.Log("Tag=Apple");
        } else {
            Debug.Log("Tag=Bomb");
        }
        Destroy(other.gameObject);
    }

    void Update() {
        if(Input.GetMouseButtonDown(0)) {
            Ray ray = Camera.main.ScreenPointToRay(Input.mousePosition);
            RaycastHit hit;
            if(Physics.Raycast(ray, out hit, Mathf.Infinity)) {
                float x = Mathf.RoundToInt(hit.point.x);
                float z = Mathf.RoundToInt(hit.point.z);
                transform.position = new Vector3(x, 0.0f, z);
            }
        }
    }
}